<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

//function plusone_install() {
//// Create tables.
//drupal_install_schema('plusone');
//}

function plusone_schema(){
  $schema['plusone_votes'] = array(
    'description' => t('store votes'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'description' => t('user id who voted'), 
        'not null' => TRUE,
        'default' => 0
      ),
      'nid' => array(
        'type'=> 'int',
        'description'=> t('node id of node which got votes'),
        'not null'=> TRUE,
        'default'=> 0,
      ),
      'vote_count' => array(
        'type'=> 'int',
        'description'=> t('total number of votes'),
        'not null'=> TRUE,
        'default'=> 0,
      ),
    ),
    'primary_key' => array('nid','uid'),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
    ),  
  );  
  return $schema;
}
